﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Thickness x:Key="shift" Bottom="0" Left="-15" Right="0" Top="0" />

    <Thickness x:Key="shiftGlobal" Bottom="0" Left="-15" Right="0" Top="0" />

    <system:String x:Key="contentModem">GSM Modem</system:String>
    <system:String x:Key="contentReadHint">Read responses to modem commands</system:String>
    <system:String x:Key="contentWriteHint">Sending commands to the modem</system:String>
    <system:String x:Key="contentButServerHint">Connect/disconnect to modem via Com port</system:String>
    <system:String x:Key="contentLabelModem">GSM Modem Centerion EHS6T</system:String>

    <system:String x:Key="contentImageStation">Image transmitter</system:String>
    <system:String x:Key="toolTipImageStation">Image transmitter on map</system:String>

    <system:String x:Key="contentImageASY">Image ASC</system:String>
    <system:String x:Key="toolTipImageASY">Image ASC on map</system:String>

    <system:String x:Key="contentON" xml:space="preserve">ON</system:String>
    <system:String x:Key="toolTipON">ON</system:String>

    <system:String x:Key="contentOFF" xml:space="preserve">OFF</system:String>
    <system:String x:Key="toolTipOFF">OFF</system:String>

    <system:String x:Key="contentPOLL" xml:space="preserve">POLL</system:String>
    <system:String x:Key="toolTipPOLL">POLL</system:String>

    <system:String x:Key="contentSendAll" xml:space="preserve">Send all</system:String>
    <system:String x:Key="toolTipSendAll">Send all</system:String>

    <system:String x:Key="contentSendSelected" xml:space="preserve">Send selected</system:String>
    <system:String x:Key="toolTipSendSelected">Send selected</system:String>

    <system:String x:Key="contentStation" xml:space="preserve">Transmitter</system:String>
    <system:String x:Key="toolTipStation">Transmitter</system:String>

    <system:String x:Key="contentBRD" xml:space="preserve">BRD</system:String>
    <system:String x:Key="toolTipBRD">BRD</system:String>

    <system:String x:Key="contentOEM" xml:space="preserve">EOM</system:String>
    <system:String x:Key="toolTipOEM">EOM</system:String>

    <system:String x:Key="contentRadio" xml:space="preserve">Radio</system:String>
    <system:String x:Key="toolTipRadio">Radio</system:String>

    <system:String x:Key="contentCyclePoll" xml:space="preserve">Cycle poll</system:String>

    <system:String x:Key="contentSwitchFreq1">Band F1</system:String>
    <system:String x:Key="contentSwitchFreq2">Band F2</system:String>
    <system:String x:Key="toolTipSwitchFreq">Switch band of radiostation</system:String>

    <system:String x:Key="contentLabelTextOEM">EOM</system:String>
    <system:String x:Key="contentLabelHintOEM">Optic-electronic module</system:String>
    <system:String x:Key="contentButServerHintOEM">Connect/disconnect optic-electronic module</system:String>
    <system:String x:Key="contentLedReadDataHintOEM">Read data</system:String>
    <system:String x:Key="contentLedWriteDataHintOEM">Write data</system:String>


    <system:String x:Key="cntMenuSetSpoofPosition">Set spoofing position</system:String>
    <system:String x:Key="cntMenuSetJammerPosition">Set jammer position</system:String>
    <system:String x:Key="cntMenuSetDirection">Set direction for RSD and EOM</system:String>
    <system:String x:Key="cntMenuSetStartPoint">Set start point</system:String>
    <system:String x:Key="cntMenuSetFinishPoint">Set finish point</system:String>
    <system:String x:Key="cntMenuDeleteRoute">Delete direction for PC</system:String>
    <system:String x:Key="cntMenuSetDirectionJamming">Set direction for RSD1</system:String>
    <system:String x:Key="cntMenuSetDirectionJammingSecond">Set direction for RSD2</system:String>
    <system:String x:Key="cntMenuSetDirectionConnectLink">Set direction to MAJS</system:String>
    <system:String x:Key="cntMenuSetDirectionConnectPC">Set direction to PC</system:String>
    <system:String x:Key="cntMenuSetCenterCoordinateAndScale">Fix the map</system:String>

    <system:String x:Key="contentDeleteAllStation">Delete all transmitters</system:String>
    <system:String x:Key="contentStation1">Transmitter 1</system:String>
    <system:String x:Key="contentStation2">Transmitter 2</system:String>
    <system:String x:Key="contentStation3">Transmitter 3</system:String>
    <system:String x:Key="contentStation4">Transmitter 4</system:String>
    <system:String x:Key="contentStation5">Transmitter 5</system:String>
    <system:String x:Key="contentStation6">Transmitter 6</system:String>
    <system:String x:Key="contentStation7">Transmitter 7</system:String>
    <system:String x:Key="contentStation8">Transmitter 8</system:String>
    <system:String x:Key="contentStation9">Transmitter 9</system:String>
    <system:String x:Key="contentStation10">Transmitter 10</system:String>
    <system:String x:Key="contentMainStation">ASC</system:String>
    <system:String x:Key="contentMainControlStation">MainASC</system:String>
    <system:String x:Key="contentOptimaB">Optima-B</system:String>
    <system:String x:Key="contentBerezina">Berezina</system:String>

    <system:String x:Key="tooltipOpenMap">Open map</system:String>
    <system:String x:Key="tooltipCloseMap">Close map</system:String>
    <system:String x:Key="tooltipOpenMatrix">Open height matrix</system:String>
    <system:String x:Key="tooltipCenterMap">Centering map</system:String>
    <system:String x:Key="tooltipBearingSector">Show/Hide Bearing Sector</system:String>
    <system:String x:Key="tooltipJammingSector">Show/Hide Jamming Sector</system:String>
    <system:String x:Key="tooltipOpticSector">Show/Hide EOM Sector</system:String>
    <system:String x:Key="tooltipSurveyZones">Show/Hide Survey zones</system:String>
    <system:String x:Key="tooltipBearing">Show/Hide Bearing</system:String>
    <system:String x:Key="tooltipJUAV">Show/Hide  UAV</system:String>
    <system:String x:Key="tooltipUAVTrack">Show/Hide  UAV Track</system:String>
    <system:String x:Key="tooltipGNSSPosition">Show/Hide GNSS Position</system:String>
    <system:String x:Key="tooltipSpoofingPosition">Show/Hide Spoofing Position</system:String>
    <system:String x:Key="tooltipClearRoute">ClearRoute</system:String>

    <system:String x:Key="tooltipResetAllGSMSocket">Reset all GSM socket</system:String>
    <system:String x:Key="tooltipResetSelectedGSMSocket">Reset selected GSM socket</system:String>


    <system:String x:Key="tooltipTurnOnGSM">Select GSM connection between ASC and transmitters</system:String>
    <system:String x:Key="tooltipTurnOnRadio">Select radio communication between ASC and transmitters</system:String>
    <system:String x:Key="toolTipTurnOnL1L2GPS">Select GPS jamming</system:String>
    <system:String x:Key="toolTipTurnOnL1L2GLONASS">Select GLONASS jamming</system:String>
    <system:String x:Key="toolTipTurnOnL1L2GallileoAndBeidou">Select Gallileo and Beidou jamming</system:String>
    <system:String x:Key="toolTipSwitchFreq1">Select radio frequency</system:String>
    <system:String x:Key="tooltipTypeOfCommand">Select command type for transmitter</system:String>
    <system:String x:Key="tooltipSendSelectedButton">Send command to selected transmitters only</system:String>
    <system:String x:Key="tooltipSendAllButton">Send command to all transmitters</system:String>
    <system:String x:Key="tooltipSendCyclePollButton">Carry out a cyclic poll of transmitters</system:String>

    <system:String x:Key="tooltipProperties">Shows / hides the settings panel</system:String>
    <system:String x:Key="tooltipLog">Shows / hides the exchange log</system:String>
    <system:String x:Key="tooltipTable">Shows / hides the status table</system:String>
    <system:String x:Key="tooltipSendPanel">Shows / hides the submit bar</system:String>
    <system:String x:Key="tooltipReset">Resets modem parameters</system:String>
    <system:String x:Key="tooltipSetAngleBRD">Set angle BRD</system:String>
    <system:String x:Key="tooltipGetAngleBRD">Get angle BRD</system:String>
    <system:String x:Key="tooltipStopBRD">Stop working BRD</system:String>

</ResourceDictionary>