﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Thickness x:Key="shift" Bottom="0" Left="-15" Right="0" Top="0" />

    <Thickness x:Key="shiftGlobal" Bottom="0" Left="-15" Right="0" Top="0" />

    <system:String x:Key="contentModem">GSM Модем</system:String>
    <system:String x:Key="contentReadHint">Чтение ответов на команды модему</system:String>
    <system:String x:Key="contentWriteHint">Отправка команд модему</system:String>
    <system:String x:Key="contentButServerHint">Подключить/отключить к модем по Com порту</system:String>
    <system:String x:Key="contentLabelModem">GSM Модем Centerion EHS6T</system:String>
    

    <system:String x:Key="contentImageStation">Изобр. передатчика</system:String>
    <system:String x:Key="toolTipImageStation">Изображение передатчика на карте</system:String>

    <system:String x:Key="contentImageASY">Изобр. АСУ</system:String>
    <system:String x:Key="toolTipImageASY">Изображение АСУ на карте</system:String>

    <system:String x:Key="contentON" xml:space="preserve">ВКЛ.</system:String>
    <system:String x:Key="toolTipON">ВКЛ.</system:String>

    <system:String x:Key="contentOFF" xml:space="preserve">ВЫКЛ.</system:String>
    <system:String x:Key="toolTipOFF">ВЫКЛ.</system:String>

    <system:String x:Key="contentPOLL" xml:space="preserve">ОПРОС</system:String>
    <system:String x:Key="toolTipPOLL">ОПРОС</system:String>

    <system:String x:Key="contentSendAll" xml:space="preserve">Отправить все</system:String>
    <system:String x:Key="toolTipSendAll">Отправить все</system:String>

    <system:String x:Key="contentSendSelected" xml:space="preserve">Отправить 
выбранное</system:String>
    <system:String x:Key="toolTipSendSelected">Отправить выбранное</system:String>

    <system:String x:Key="contentStation" xml:space="preserve">Передатчик</system:String>
    <system:String x:Key="toolTipStation">Передатчик</system:String>

    <system:String x:Key="contentBRD" xml:space="preserve">ОПУ</system:String>
    <system:String x:Key="toolTipBRD">ОПУ</system:String>

    <system:String x:Key="contentOEM" xml:space="preserve">ОЭМ</system:String>
    <system:String x:Key="toolTipOEM">ОЭМ</system:String>

    <system:String x:Key="contentCyclePoll" xml:space="preserve">Циклический опрос</system:String>

    <system:String x:Key="contentRadio" xml:space="preserve">Радио</system:String>
    <system:String x:Key="toolTipRadio">Радио</system:String>

    <system:String x:Key="contentSwitchFreq1">Полоса F1</system:String>
    <system:String x:Key="contentSwitchFreq2">Полоса F2</system:String>
    <system:String x:Key="toolTipSwitchFreq">Переключить полосу радиостанции</system:String>


    <system:String x:Key="contentLabelTextOEM">ОЭМ</system:String>
    <system:String x:Key="contentLabelHintOEM">Оптико-электронный модуль</system:String>
    <system:String x:Key="contentButServerHintOEM">Подключить/отключить оптико-электронный модуль</system:String>
    <system:String x:Key="contentLedReadDataHintOEM">Чтение данных</system:String>
    <system:String x:Key="contentLedWriteDataHintOEM">Запись данных</system:String>


    <system:String x:Key="contentDeleteAllStation">Удалить все передатчики</system:String>
    <system:String x:Key="contentStation1">Передатчик 1</system:String>
    <system:String x:Key="contentStation2">Передатчик 2</system:String>
    <system:String x:Key="contentStation3">Передатчик 3</system:String>
    <system:String x:Key="contentStation4">Передатчик 4</system:String>
    <system:String x:Key="contentStation5">Передатчик 5</system:String>
    <system:String x:Key="contentStation6">Передатчик 6</system:String>
    <system:String x:Key="contentStation7">Передатчик 7</system:String>
    <system:String x:Key="contentStation8">Передатчик 8</system:String>
    <system:String x:Key="contentStation9">Передатчик 9</system:String>
    <system:String x:Key="contentStation10">Передатчик 10</system:String>
    <system:String x:Key="contentMainStation">АСУ</system:String>
    <system:String x:Key="contentMainControlStation">Основная АСУ</system:String>
    <system:String x:Key="contentOptimaB">Оптима-Б</system:String>
    <system:String x:Key="contentBerezina">Березина</system:String>

    <system:String x:Key="tooltipOpenMap">Открыть карту</system:String>
    <system:String x:Key="tooltipCloseMap">Закрыть карту</system:String>
    <system:String x:Key="tooltipOpenMatrix">Открыть матрицу высот</system:String>
    <system:String x:Key="tooltipCenterMap">Центрировать карту</system:String>
    <system:String x:Key="tooltipBearingSector">Отобразить/скрыть сектор пеленгования</system:String>
    <system:String x:Key="tooltipJammingSector">Отобразить/скрыть сектор подавления</system:String>
    <system:String x:Key="tooltipOpticSector">Отобразить/скрыть сектор ОЭМ</system:String>
    <system:String x:Key="tooltipSurveyZones">Отобразить/скрыть зоны контроля</system:String>
    <system:String x:Key="tooltipBearing">Отобразить/скрыть Пеленги</system:String>
    <system:String x:Key="tooltipJUAV">Отобразить/скрыть БПЛА</system:String>
    <system:String x:Key="tooltipUAVTrack">Отобразить/скрыть Траектория БПЛА</system:String>
    <system:String x:Key="tooltipGNSSPosition">Отобразить/скрыть Позицию ГНСС</system:String>
    <system:String x:Key="tooltipSpoofingPosition">Отобразить/скрыть позицию спуфинга</system:String>
    <system:String x:Key="tooltipClearRoute">Очистить маршрут</system:String>


    <system:String x:Key="cntMenuSetSpoofPosition">Установить позицию спуфинга</system:String>
    <system:String x:Key="cntMenuSetJammerPosition">Установить позицию станции помех</system:String>
    <system:String x:Key="cntMenuSetDirection">Установить направление для ОПУ и ОЭМ</system:String>
    <system:String x:Key="cntMenuSetStartPoint">Установить точку начала маршрута</system:String>
    <system:String x:Key="cntMenuSetFinishPoint">Установить точку окончания маршрута</system:String>
    <system:String x:Key="cntMenuSetDirectionJamming">Установить направление для ОПУ1</system:String>
    <system:String x:Key="cntMenuSetDirectionJammingSecond">Установить направление для ОПУ2</system:String>
    <system:String x:Key="cntMenuSetDirectionConnectLink">Установить направление для АСПС</system:String>
    <system:String x:Key="cntMenuSetDirectionConnectPC">Установить направление для ПУ</system:String>
    <system:String x:Key="cntMenuDeleteRoute">Удалить маршрут</system:String>
    <system:String x:Key="cntMenuSetCenterCoordinateAndScale">Зафиксировать карту</system:String>


    <system:String x:Key="tooltipTurnOnGSM">Выбрать GSM связь между АСУ и пердатчиками</system:String>
    <system:String x:Key="tooltipTurnOnRadio">Выбрать радиосвязь между АСУ и пердатчиками</system:String>
    <system:String x:Key="toolTipTurnOnL1L2GPS">Выбрать подавление GPS</system:String>
    <system:String x:Key="toolTipTurnOnL1L2GLONASS">Выбрать подавление GLONASS</system:String>
    <system:String x:Key="toolTipTurnOnL1L2GallileoAndBeidou">Выбрать подавление Gallileo и Beidou</system:String>
    <system:String x:Key="toolTipSwitchFreq1">Выбрать частоту работы радиостанции</system:String>
    <system:String x:Key="tooltipTypeOfCommand">Выбрать тип команды для передатчика</system:String>
    <system:String x:Key="tooltipSendSelectedButton">Отправить команду только выбранным передатчикам</system:String>
    <system:String x:Key="tooltipSendAllButton">Отправить команду всем передатчикам</system:String>
    <system:String x:Key="tooltipSendCyclePollButton">Произвести циклический опрос передатчиков</system:String>


    <system:String x:Key="tooltipProperties">Отображает/скрывает панель настроек</system:String>
    <system:String x:Key="tooltipLog">Отображает/скрывает журнал обмена</system:String>
    <system:String x:Key="tooltipTable">Отображает/скрывает таблицу состояния</system:String>
    <system:String x:Key="tooltipSendPanel">Отображает/скрывает панель отправки</system:String>
    <system:String x:Key="tooltipReset">Сбрасывает параметры модема</system:String>
    <system:String x:Key="tooltipSetAngleBRD">Установить угол ОПУ</system:String>
    <system:String x:Key="tooltipGetAngleBRD">Получить угол ОПУ</system:String>
    <system:String x:Key="tooltipStopBRD">Прекратить работу ОПУ</system:String>

    <system:String x:Key="tooltipResetAllGSMSocket">Сброс всех подключеных устройств</system:String>
    <system:String x:Key="tooltipResetSelectedGSMSocket">Сброс выбранных устройств</system:String>
</ResourceDictionary>